jdbc.admin.driver=com.mysql.jdbc.Driver
jdbc.admin.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8
jdbc.admin.user=joseph
jdbc.admin.password=root
jdbc.admin.initialSize=2
jdbc.admin.maxActive=50
jdbc.admin.maxIdle=20
jdbc.admin.minIdle=2
jdbc.admin.maxWait=60000
jdbc.admin.validationQuery=select 1
jdbc.admin.testWhileIdle=true

