jdbc.admin.driver=org.mariadb.jdbc.Driver
jdbc.admin.url=jdbc:mariadb://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.admin.user=joseph
jdbc.admin.password=root
jdbc.admin.initialSize=2
jdbc.admin.maxActive=50
jdbc.admin.maxIdle=20
jdbc.admin.minIdle=2
jdbc.admin.maxWait=60000
jdbc.admin.validationQuery=select 1
jdbc.admin.testWhileIdle=true

